API_PORT = 5000

MONGO_URI = mongodb+srv://forhad12:forhad123456@cluster0.sonyg.mongodb.net/mini_dashboard?authSource=admin&replicaSet=atlas-12s196-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true

TOKEN_KEY = BLABLABLA